* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    overflow-x: hidden !important;
}

.container {
    margin-top: 3rem;
    width: 80%;
    margin-inline: auto;
}

.first-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Increase specificity for the nav-link class */
.nav-pills .nav-link {
    background-color: transparent !important;
    border: none !important;
    font-size: 16px;
    border-radius: 0;
    width: 200px;
}

/* Increase specificity for the active class */
.nav-pills .nav-link.active {
    color: black !important;
    border-left: 3px solid black !important;
    border-radius: 0;
}

.nav-pills {
    gap: 1.4rem;
}

.first-col button {
    background-color: transparent;
    border: none;
    width: 130px;
    color: #83868a;
    font-weight: 400;
    text-align: left !important;
    padding-left: 10px;
    padding-block: 12px;
}

/* Bootstrap 5 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.col-lg-5 .col-5-main {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col-lg-5 .col-5-main .card {
    background-color: white;
    padding-block: 0.6rem;
    padding-inline: 1rem;

}

.col-lg-5 .col-5-main .card .col-lg-5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col-lg-5 .col-5-main .card .second-col .col-lg-3 {
    display: flex;
    align-items: center;
}

.col-lg-5 .col-5-main .card .col-lg-4 p {
    padding: 2px;
    margin: 0;
}

.col-lg-5 .col-5-main .card .col-lg-5 p {
    padding: 2px;
    margin: 0;
}

.col-lg-5 .col-5-main .card .col-lg-3 {
    display: flex;

}

.vertical-line {
    border-left: 3px solid black;
}

.col-lg-5 .col-5-main .card .second-col {
    font-size: 15px;
}

.col-lg-5 .col-5-main .card .second-col .title-p {
    font-size: 17px;
}

.last-part {
    background-color: white;
}

.last-part-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0.5rem;
    margin-top: 2rem;
    border: 0.7px dotted black;
    /* Add the dotted border with pink color */
    box-shadow: 0 0 10px #f2f2f2;
    /* Add the pink box shadow in all directions */
}

.last-part {
    margin-top: 20px;
}

.last-part-secondPart {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-top: 12px;
    color: #bebac2;
}

.last-part-main-content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bebac2;
    padding-top: 8px;

}

.cross-p {
    font-size: 10px;
}

.cross-p span {
    font-size: 15px;
}

.fa-trash {
    color: #ef4564;
    font-size: 1.7rem;
    border: 2px solid #dee1e7;
    padding-block: 10px;
    padding-inline: 16px;
    border-radius: 25%;
}

.con-btn {
    padding-block: 10px;
    padding-inline: 16px;
    background-color: #2a2c32;
    color: white;
    flex: 1;
    box-sizing: border-box;
}

.scroll {
    overflow-y: scroll;
    height: 400px;
    padding-right: 10px;
}

.scroll::-webkit-scrollbar {

    width: 8px;
    /* Safari and Chrome */
}

.scroll::-webkit-scrollbar-thumb {
    background: #d6d6d7;
    border-radius: 10px;
}

.col-5-main::-webkit-scrollbar {
    width: 8px;

}

.cont-btn {
    display: none;
}

.col-5-main::-webkit-scrollbar-thumb {
    background: #d6d6d7;
    border-radius: 10px;
}

.trash-btn-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 12px;
    margin-bottom: 12px;
}

.form-2 {
    overflow-y: scroll;
    height: 400px;
}

.form-2::-webkit-scrollbar {

    width: 0px;
    /* Safari and Chrome */
}

.card .row .col-lg-10 {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 14px;
}

.first-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    font-weight: 500;
    color: #747270;
}

.second-column {
    display: flex;

    flex-direction: column;
    gap: 0.4rem;
}

.first-column p {
    padding: 0;
    margin: 0;
}

.second-column p {
    padding: 0;
    margin: 0;
}

.col-5-main .col-lg-2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.servicios-data p {
    font-size: 12px;
    margin-block: 15px;

}

.cards {
    background-color: white;
    padding-block: 0.2rem;
    padding-inline: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;

}

.border-services-card {
    border-left: 3px solid #6a596a;
    padding-left: 12px;
    font-weight: 500;
    font-size: 14px;
    color: #6a596a;
}

.inner-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.inner-div p {
    font-size: 14px;
    font-weight: 500;
    color: #c2b9bd;
}

.services-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.producatos-data p {
    margin-block: 2rem;
}

.producatos-card {
    padding-block: 1rem;
    background-color: white;
    padding-inline: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.card-img i {
    background-color: #f8f8f8;
    padding-inline: 14px;
    padding-block: 14px;
    font-size: 20px;
    border-radius: 20%;
    color: #c1c4c9;
}

.card-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

.img-text-text p {
    padding: 0;
    margin: 0;
}

.p-1 {
    padding: 0;
    margin: 0;
    line-height: 0.5rem;
    font-size: 16px;
    color: #3a3739;
}

.p-2 {
    padding: 0;
    margin: 0;
    line-height: 0.5rem;
    font-size: 10px;
    color: #b4b6c1;
}

.productos-amount {
    display: flex;
    align-items: center;
}

.venta-rapida-content {}

.venta-rapida-content h6 {
    font-size: 0.8rem;
    color: #baafb0;
}

.venta-box {

    cursor: pointer;
    padding-block: 0.7rem;
    padding-inline: 0.8rem;
    background-color: white;
    min-width: 150px;
    border-radius: 6%;
    margin-block: 1rem;


}

.por-cobrar-card {
    cursor: pointer !important;
}

.services-card-move {
    cursor: pointer;
}

.productos-card-move {
    cursor: pointer !important;
}

.arrow {
    font-size: 40px;
}

.venta-rapida-boxes {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.venta-box-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.4rem;

    padding-left: 0.7rem;
}

.venta-box-h {
    display: flex;
    align-items: center;

}

.venta-box-p {
    display: flex;

    flex-direction: column;
    margin: 0;
}

.venta-box-p p {
    margin-bottom: 0.5rem;
}

.catidata-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.catidata-content .first-input-filed {
    border: 1px solid black;
    font-size: 24px;
    padding-left: 12px;
    padding-block: 8px;

}

.second-input-filed {
    margin-block: 1rem;
    padding-left: 50px;
    padding-block: 30px;
    color: #c8c4c9;
    font-size: 67px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns with equal width */
    gap: 10px;
    /* Spacing between grid items */
}

/* Style for grid items */
.grid-item {
    background-color: #3498db;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}

/* Define the size and style of the grid rows */
.grid-container {
    grid-template-rows: repeat(4, auto);
    gap: 1.5rem;
    /* 4 rows with auto height */

}

/* Additional styling for specific grid items */
.grid-item {
    color: black;
    font-weight: bold;
    background-color: white;
    font-size: 1.5rem;
}

.calculator-btn {
    background-color: #d6d6d7 !important;
    color: white !important;
    border: none !important;
    padding-block: 1rem;
    font-size: 20px;
    margin-block: 1rem;
}

.catidata-content h4 {
    font-size: 12px;
    position: absolute;
    bottom: 2px;
}

.euro-input input {
    padding-block: 0.8rem;
    padding-left: 40px;
    width: 100%;
    font-size: 25px;
}

.euro-input {
    position: relative;
}

.euro-input label {
    position: absolute;
    top: -14px;
    left: 7px;
    font: 15px;
    z-index: 1 !important;
    background-color: white;
}

input {
    border-radius: 5px !important;
}

.cont-btn-content-h h4 {
    font-weight: bolder;
}

.cont-btn-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cont-btn-content button {
    border: 1px solid #dbdde3 !important;
    background-color: white !important;
    color: #ec175b !important;
    font-size: 12px;
    font-weight: bold !important;
    padding-block: 0.2rem;
    padding-inline: 0.7rem;
    border-radius: 5px;
}

.cont-btn-box {

    background-color: white;
    border: 2px solid black;
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;

}

.cont-btn-box h4 {
    font-size: 14px;
    color: #727374;
}

.grid-containe {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.grid-item .cont-btn-box i {
    color: #aab4b2;
}

.metodo-h {
    font-size: 16px;
    margin-block: 1.4rem;
}

.product-name {
    width: 40%;
}

.producto-img {
    height: 60px;
    width: 70px;
}

.producto-img img {
    height: 60px;
    width: 70px;
}

.productos-car-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal {
    display: none;
    /* Hidden by default */
    /* Stay in place */
    z-index: 9;
    /* Sit on top */
    padding-top: 0px;
    /* Location of the box */
    left: 0;
    top: 0;
    padding-top: 3%;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    color: #000;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h4 {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 30px;
    font-weight: bold;
}

.circle {
    width: 40px;
    height: 40px;

    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;

    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.modal-btns button {
    padding-inline: 20px;
    padding-block: 15px;
    color: white;
    font-weight: 500;
    border-radius: 8px;
}

.btn-trash-h {
    display: inline-block;
    border: 2px solid #dcdde3;
    padding: 8px;
    vertical-align: middle;
    border-radius: 8px;
}

.btn-trash-h h4 {
    display: inline;
    margin-right: 2px;
    font-size: 20px;
    vertical-align: middle;
    font-weight: 500;
    padding-left: 12px;
}
.btn-trash-h  i{

}
.btn-trash-h{
    flex-wrap: nowrap;
}

@media screen and (min-width: 992px) and (max-width:1332px) {
    .grid-containe {
        grid-template-columns: repeat(2, 1fr);
    }

    .metodo-h1 {
        font-size: 16px !important;
    }

    .metodo-h {
        font-size: 14px;
        margin-block: 1.4rem;
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        color: #000;
        border: 1px solid #888;
        width: 70%;
    }
}

@media screen and (max-width: 992px) {
    .btn-trash-h  i{
          font-size: 12px !important;
    }
    .grid-containe {
        grid-template-columns: repeat(2, 1fr);
    }
    .arrow{
        font-size: 20px !important;
    }
    .btn-trash-h h4 {
        display: inline;
        margin-right: 2px;
        font-size:15px;
        vertical-align: middle;
        font-weight: 500;
        padding-left: 12px;
    }
    .btn-trash-h i{
         font-size: 12px !important;
    }
    .modal-btns button {
        padding-inline: 8px;
        padding-block: 8px;
        color: white;
        font-weight: 500;
        font-size: 12px;
        border-radius: 8px;
    }
    .metodo-h1 {
        font-size: 20px !important;
    }
      .modal-content .euro-input label{
        font-size: 10px !important;
      }
      .modal-content .euro-input label {
        position: absolute;
        top: -8px;
        left: 7px;
        font: 15px;
        z-index: 1 !important;
        background-color: white;
    }
    .arrow {
        font-size: 30px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        color: #000;
        border: 1px solid #888;
        width: 95%;
    }
}

.grid-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
}

/*Responsive cards*/
@media screen and (max-width: 971px) {
    .col-lg-5 .col-5-main .card .col-lg-4 p {
        padding: 0px;
        margin: 0;
    }

    .metodo-h {
        font-size: 12px;
        margin-block: 1.4rem;
    }

    .col-lg-5 .col-5-main .card .second-col .title-p {
        font-size: 12px;
    }

    .col-sm-4 {
        width: 33.3%;
    }

    .container {
        margin-top: 3rem;
        width: 95%;
        margin-inline: auto;
    }

    .nav-pills {
        gap: 0rem;
    }

    .container .row .col-lg-5 {
        margin-block: 2rem;
    }

    .venta-box {

        width: 150px;
        border-radius: 6%;
        margin-block: 1rem;

    }
}

@media screen and (min-width: 971px) and (max-width:1244px) {
    .last-part-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem;
        margin-top: 2rem;
        border: 0.7px dotted black;
        box-shadow: 0 0 10px #f2f2f2;
    }
}